var _flarebyte$bubblegum_outlook$Bubblegum_Bulma_TextWidget$fromModel = F2(
	function (msg, fieldModel) {
		var btnAttrsOpt = _flarebyte$bubblegum_outlook$Bubblegum_Bulma_Constants$maybeToList(
			A2(_elm_lang$core$Maybe$map, _elm_lang$html$Html_Attributes$placeholder, fieldModel.placeholder));
		var btnAttrs = {
			ctor: '::',
			_0: _flarebyte$bubblegum_outlook$Bubblegum_Bulma_Constants$type_text,
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html_Events$onInput(msg),
				_1: {
					ctor: '::',
					_0: _flarebyte$bubblegum_outlook$Bubblegum_Bulma_Constants$class_input_is_primary,
					_1: {ctor: '[]'}
				}
			}
		};
		return A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _flarebyte$bubblegum_outlook$Bubblegum_Bulma_Constants$class_field,
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _flarebyte$bubblegum_outlook$Bubblegum_Bulma_Constants$class_control,
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$input,
							A2(_elm_lang$core$Basics_ops['++'], btnAttrs, btnAttrsOpt),
							{ctor: '[]'}),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			});
	});
