var _flarebyte$bubblegum_outlook$Bubblegum_SettingModel$toProperties = function (field) {
	return A2(
		_elm_lang$core$Basics_ops['++'],
		{
			ctor: '::',
			_0: {
				ctor: '_Tuple2',
				_0: _flarebyte$bubblegum_outlook$Bubblegum_Vocabulary$ui_id,
				_1: _elm_lang$core$Maybe$Just(field.id)
			},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: _flarebyte$bubblegum_outlook$Bubblegum_Vocabulary$ui_settingKey, _1: field.key},
				_1: {
					ctor: '::',
					_0: {
						ctor: '_Tuple2',
						_0: _flarebyte$bubblegum_outlook$Bubblegum_Vocabulary$ui_settingOfField,
						_1: _elm_lang$core$Maybe$Just(field.fieldId)
					},
					_1: {ctor: '[]'}
				}
			}
		},
		A2(
			_elm_lang$core$Basics_ops['++'],
			A2(_flarebyte$bubblegum_outlook$Bubblegum_ObjectTriple$toPropertiesAsTuple, _flarebyte$bubblegum_outlook$Bubblegum_Vocabulary$ui_settingValues, field.values),
			A2(_flarebyte$bubblegum_outlook$Bubblegum_ObjectTriple$toPropertiesAsTuple, _flarebyte$bubblegum_outlook$Bubblegum_Vocabulary$ui_settingFacets, field.facets)));
};
var _flarebyte$bubblegum_outlook$Bubblegum_SettingModel$toTriples = function (model) {
	return A2(
		_flarebyte$bubblegum_outlook$Bubblegum_ObjectTriple$createListOfTriple,
		model.id,
		_flarebyte$bubblegum_outlook$Bubblegum_SettingModel$toProperties(model));
};
var _flarebyte$bubblegum_outlook$Bubblegum_SettingModel$fromTriples = F2(
	function (subject, keyValueList) {
		return {
			id: A2(
				_elm_lang$core$Maybe$withDefault,
				subject,
				A3(_flarebyte$bubblegum_outlook$Bubblegum_ObjectTriple$findProperty, subject, _flarebyte$bubblegum_outlook$Bubblegum_Vocabulary$ui_id, keyValueList)),
			fieldId: A2(
				_elm_lang$core$Maybe$withDefault,
				'!!fieldId?',
				A3(_flarebyte$bubblegum_outlook$Bubblegum_ObjectTriple$findProperty, subject, _flarebyte$bubblegum_outlook$Bubblegum_Vocabulary$ui_settingOfField, keyValueList)),
			key: A3(_flarebyte$bubblegum_outlook$Bubblegum_ObjectTriple$findProperty, subject, _flarebyte$bubblegum_outlook$Bubblegum_Vocabulary$ui_settingKey, keyValueList),
			values: A3(_flarebyte$bubblegum_outlook$Bubblegum_ObjectTriple$findProperties, subject, _flarebyte$bubblegum_outlook$Bubblegum_Vocabulary$ui_settingValues, keyValueList),
			facets: A3(_flarebyte$bubblegum_outlook$Bubblegum_ObjectTriple$findProperties, subject, _flarebyte$bubblegum_outlook$Bubblegum_Vocabulary$ui_settingFacets, keyValueList)
		};
	});
var _flarebyte$bubblegum_outlook$Bubblegum_SettingModel$Model = F5(
	function (a, b, c, d, e) {
		return {id: a, fieldId: b, key: c, values: d, facets: e};
	});
