var _flarebyte$bubblegum_outlook$Bubblegum_Bulma_TextWidget$fromModel = F2(
	function (msg, fieldModel) {
		var placeholderOpt = _flarebyte$bubblegum_outlook$Bubblegum_Bulma_Utils$maybeToList(
			A2(_elm_lang$core$Maybe$map, _elm_lang$html$Html_Attributes$placeholder, fieldModel.placeholder));
		var styles = A4(
			_flarebyte$bubblegum_outlook$Bubblegum_Bulma_Utils$toStyle,
			{
				ctor: '::',
				_0: 'input',
				_1: {ctor: '[]'}
			},
			fieldModel.prominence,
			fieldModel.styles,
			fieldModel.icons);
		var btnAttrs = {
			ctor: '::',
			_0: _flarebyte$bubblegum_outlook$Bubblegum_Bulma_Utils$type_text,
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html_Events$onInput(msg),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class(styles),
					_1: {ctor: '[]'}
				}
			}
		};
		return A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _flarebyte$bubblegum_outlook$Bubblegum_Bulma_Utils$class_field,
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _flarebyte$bubblegum_outlook$Bubblegum_Bulma_Utils$class_control,
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$input,
							A2(_elm_lang$core$Basics_ops['++'], btnAttrs, placeholderOpt),
							{ctor: '[]'}),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			});
	});
