var _flarebyte$bubblegum_outlook$Bubblegum_Outlook$prominenceToString = function (prominence) {
	var _p0 = prominence;
	switch (_p0.ctor) {
		case 'Hidden':
			return 'hidden';
		case 'ReadOnly':
			return 'read-only';
		case 'Visible':
			return 'visible';
		default:
			return 'important';
	}
};
var _flarebyte$bubblegum_outlook$Bubblegum_Outlook$widgetModelToPropertyList = function (model) {
	var _p1 = model;
	if (_p1.ctor === 'CheckboxWidget') {
		var _p2 = _p1._0;
		return _elm_lang$core$List$sort(
			{
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'id', _1: _p2.id},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'label', _1: _p2.label},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'hint', _1: _p2.hint},
						_1: {
							ctor: '::',
							_0: {
								ctor: '_Tuple2',
								_0: 'prominence',
								_1: _flarebyte$bubblegum_outlook$Bubblegum_Outlook$prominenceToString(_p2.prominence)
							},
							_1: {
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 'query', _1: _p2.query},
								_1: {
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: 'style', _1: _p2.style},
									_1: {ctor: '[]'}
								}
							}
						}
					}
				}
			});
	} else {
		return {ctor: '[]'};
	}
};
var _flarebyte$bubblegum_outlook$Bubblegum_Outlook$toIntOrDefault = F2(
	function ($default, str) {
		var _p3 = str;
		if (_p3.ctor === 'Nothing') {
			return $default;
		} else {
			return A2(
				_elm_lang$core$Result$withDefault,
				$default,
				_elm_lang$core$String$toInt(_p3._0));
		}
	});
var _flarebyte$bubblegum_outlook$Bubblegum_Outlook$findProperty = F2(
	function (name, list) {
		findProperty:
		while (true) {
			var _p4 = list;
			if (_p4.ctor === '[]') {
				return _elm_lang$core$Maybe$Nothing;
			} else {
				var _p5 = _p4._0;
				if (_elm_lang$core$Native_Utils.eq(
					_elm_lang$core$Tuple$first(_p5),
					name)) {
					return _elm_lang$core$Maybe$Just(
						_elm_lang$core$Tuple$second(_p5));
				} else {
					var _v4 = name,
						_v5 = _p4._1;
					name = _v4;
					list = _v5;
					continue findProperty;
				}
			}
		}
	});
var _flarebyte$bubblegum_outlook$Bubblegum_Outlook$FieldModel = F7(
	function (a, b, c, d, e, f, g) {
		return {id: a, position: b, label: c, hint: d, prominence: e, style: f, query: g};
	});
var _flarebyte$bubblegum_outlook$Bubblegum_Outlook$TextModel = F3(
	function (a, b, c) {
		return {field: a, regex: b, maxLength: c};
	});
var _flarebyte$bubblegum_outlook$Bubblegum_Outlook$TextAreaModel = F3(
	function (a, b, c) {
		return {field: a, minLines: b, maxLines: c};
	});
var _flarebyte$bubblegum_outlook$Bubblegum_Outlook$LinkedFieldModel = F3(
	function (a, b, c) {
		return {field: a, filtering: b, sorting: c};
	});
var _flarebyte$bubblegum_outlook$Bubblegum_Outlook$IncSpinnerModel = F4(
	function (a, b, c, d) {
		return {field: a, minimum: b, maximum: c, steps: d};
	});
var _flarebyte$bubblegum_outlook$Bubblegum_Outlook$DateViewerModel = F2(
	function (a, b) {
		return {field: a, format: b};
	});
var _flarebyte$bubblegum_outlook$Bubblegum_Outlook$PanelModel = F2(
	function (a, b) {
		return {field: a, widgets: b};
	});
var _flarebyte$bubblegum_outlook$Bubblegum_Outlook$SectionModel = F2(
	function (a, b) {
		return {field: a, panels: b};
	});
var _flarebyte$bubblegum_outlook$Bubblegum_Outlook$DivisionModel = F2(
	function (a, b) {
		return {field: a, sections: b};
	});
var _flarebyte$bubblegum_outlook$Bubblegum_Outlook$PanelValues = F2(
	function (a, b) {
		return {model: a, values: b};
	});
var _flarebyte$bubblegum_outlook$Bubblegum_Outlook$SectionValues = F2(
	function (a, b) {
		return {model: a, values: b};
	});
var _flarebyte$bubblegum_outlook$Bubblegum_Outlook$DivisionValues = F2(
	function (a, b) {
		return {model: a, values: b};
	});
var _flarebyte$bubblegum_outlook$Bubblegum_Outlook$Important = {ctor: 'Important'};
var _flarebyte$bubblegum_outlook$Bubblegum_Outlook$Visible = {ctor: 'Visible'};
var _flarebyte$bubblegum_outlook$Bubblegum_Outlook$ReadOnly = {ctor: 'ReadOnly'};
var _flarebyte$bubblegum_outlook$Bubblegum_Outlook$Hidden = {ctor: 'Hidden'};
var _flarebyte$bubblegum_outlook$Bubblegum_Outlook$toProminence = function (str) {
	var _p6 = str;
	if (_p6.ctor === 'Nothing') {
		return _flarebyte$bubblegum_outlook$Bubblegum_Outlook$Visible;
	} else {
		switch (_p6._0) {
			case 'visible':
				return _flarebyte$bubblegum_outlook$Bubblegum_Outlook$Visible;
			case 'hidden':
				return _flarebyte$bubblegum_outlook$Bubblegum_Outlook$Hidden;
			case 'read-only':
				return _flarebyte$bubblegum_outlook$Bubblegum_Outlook$ReadOnly;
			case 'important':
				return _flarebyte$bubblegum_outlook$Bubblegum_Outlook$Important;
			default:
				return _flarebyte$bubblegum_outlook$Bubblegum_Outlook$Visible;
		}
	}
};
var _flarebyte$bubblegum_outlook$Bubblegum_Outlook$BoundedRadioWidget = function (a) {
	return {ctor: 'BoundedRadioWidget', _0: a};
};
var _flarebyte$bubblegum_outlook$Bubblegum_Outlook$MarkdownAreaWidget = function (a) {
	return {ctor: 'MarkdownAreaWidget', _0: a};
};
var _flarebyte$bubblegum_outlook$Bubblegum_Outlook$TextAreaWidget = function (a) {
	return {ctor: 'TextAreaWidget', _0: a};
};
var _flarebyte$bubblegum_outlook$Bubblegum_Outlook$LongTextWidget = function (a) {
	return {ctor: 'LongTextWidget', _0: a};
};
var _flarebyte$bubblegum_outlook$Bubblegum_Outlook$DateViewerWidget = function (a) {
	return {ctor: 'DateViewerWidget', _0: a};
};
var _flarebyte$bubblegum_outlook$Bubblegum_Outlook$RangeSliderWidget = function (a) {
	return {ctor: 'RangeSliderWidget', _0: a};
};
var _flarebyte$bubblegum_outlook$Bubblegum_Outlook$UnboundedListBoxWidget = function (a) {
	return {ctor: 'UnboundedListBoxWidget', _0: a};
};
var _flarebyte$bubblegum_outlook$Bubblegum_Outlook$BoundedListBoxWidget = function (a) {
	return {ctor: 'BoundedListBoxWidget', _0: a};
};
var _flarebyte$bubblegum_outlook$Bubblegum_Outlook$MediumTextWidget = function (a) {
	return {ctor: 'MediumTextWidget', _0: a};
};
var _flarebyte$bubblegum_outlook$Bubblegum_Outlook$IncSpinnerWidget = function (a) {
	return {ctor: 'IncSpinnerWidget', _0: a};
};
var _flarebyte$bubblegum_outlook$Bubblegum_Outlook$CheckboxWidget = function (a) {
	return {ctor: 'CheckboxWidget', _0: a};
};
var _flarebyte$bubblegum_outlook$Bubblegum_Outlook$createWidgetModel = function (keyValueList) {
	var format = A2(
		_elm_lang$core$Maybe$withDefault,
		'',
		A2(_flarebyte$bubblegum_outlook$Bubblegum_Outlook$findProperty, 'format', keyValueList));
	var steps = A2(
		_flarebyte$bubblegum_outlook$Bubblegum_Outlook$toIntOrDefault,
		1,
		A2(_flarebyte$bubblegum_outlook$Bubblegum_Outlook$findProperty, 'steps', keyValueList));
	var maximum = A2(
		_flarebyte$bubblegum_outlook$Bubblegum_Outlook$toIntOrDefault,
		10,
		A2(_flarebyte$bubblegum_outlook$Bubblegum_Outlook$findProperty, 'maximum', keyValueList));
	var minimum = A2(
		_flarebyte$bubblegum_outlook$Bubblegum_Outlook$toIntOrDefault,
		0,
		A2(_flarebyte$bubblegum_outlook$Bubblegum_Outlook$findProperty, 'minimum', keyValueList));
	var sorting = A2(
		_elm_lang$core$Maybe$withDefault,
		'',
		A2(_flarebyte$bubblegum_outlook$Bubblegum_Outlook$findProperty, 'sorting', keyValueList));
	var filtering = A2(
		_elm_lang$core$Maybe$withDefault,
		'',
		A2(_flarebyte$bubblegum_outlook$Bubblegum_Outlook$findProperty, 'filtering', keyValueList));
	var maxLines = A2(
		_flarebyte$bubblegum_outlook$Bubblegum_Outlook$toIntOrDefault,
		10,
		A2(_flarebyte$bubblegum_outlook$Bubblegum_Outlook$findProperty, 'maxLines', keyValueList));
	var minLines = A2(
		_flarebyte$bubblegum_outlook$Bubblegum_Outlook$toIntOrDefault,
		3,
		A2(_flarebyte$bubblegum_outlook$Bubblegum_Outlook$findProperty, 'minLines', keyValueList));
	var maxLength = A2(
		_flarebyte$bubblegum_outlook$Bubblegum_Outlook$toIntOrDefault,
		80,
		A2(_flarebyte$bubblegum_outlook$Bubblegum_Outlook$findProperty, 'maxLength', keyValueList));
	var regex = A2(_flarebyte$bubblegum_outlook$Bubblegum_Outlook$findProperty, 'regex', keyValueList);
	var fieldModel = {
		id: A2(
			_elm_lang$core$Maybe$withDefault,
			'',
			A2(_flarebyte$bubblegum_outlook$Bubblegum_Outlook$findProperty, 'id', keyValueList)),
		position: A2(
			_flarebyte$bubblegum_outlook$Bubblegum_Outlook$toIntOrDefault,
			0,
			A2(_flarebyte$bubblegum_outlook$Bubblegum_Outlook$findProperty, 'position', keyValueList)),
		label: A2(
			_elm_lang$core$Maybe$withDefault,
			'',
			A2(_flarebyte$bubblegum_outlook$Bubblegum_Outlook$findProperty, 'label', keyValueList)),
		hint: A2(
			_elm_lang$core$Maybe$withDefault,
			'',
			A2(_flarebyte$bubblegum_outlook$Bubblegum_Outlook$findProperty, 'hint', keyValueList)),
		prominence: _flarebyte$bubblegum_outlook$Bubblegum_Outlook$toProminence(
			A2(_flarebyte$bubblegum_outlook$Bubblegum_Outlook$findProperty, 'prominence', keyValueList)),
		style: A2(
			_elm_lang$core$Maybe$withDefault,
			'',
			A2(_flarebyte$bubblegum_outlook$Bubblegum_Outlook$findProperty, 'style', keyValueList)),
		query: A2(
			_elm_lang$core$Maybe$withDefault,
			'',
			A2(_flarebyte$bubblegum_outlook$Bubblegum_Outlook$findProperty, 'query', keyValueList))
	};
	var widgetType = A2(
		_elm_lang$core$Maybe$withDefault,
		'long-text',
		A2(_flarebyte$bubblegum_outlook$Bubblegum_Outlook$findProperty, 'type', keyValueList));
	var _p7 = widgetType;
	switch (_p7) {
		case 'checkbox':
			return _flarebyte$bubblegum_outlook$Bubblegum_Outlook$CheckboxWidget(fieldModel);
		case 'inc-spinner':
			return _flarebyte$bubblegum_outlook$Bubblegum_Outlook$IncSpinnerWidget(
				{
					field: fieldModel,
					minimum: A2(
						_flarebyte$bubblegum_outlook$Bubblegum_Outlook$toIntOrDefault,
						0,
						A2(_flarebyte$bubblegum_outlook$Bubblegum_Outlook$findProperty, 'minimum', keyValueList)),
					maximum: A2(
						_flarebyte$bubblegum_outlook$Bubblegum_Outlook$toIntOrDefault,
						10,
						A2(_flarebyte$bubblegum_outlook$Bubblegum_Outlook$findProperty, 'maximum', keyValueList)),
					steps: A2(
						_flarebyte$bubblegum_outlook$Bubblegum_Outlook$toIntOrDefault,
						1,
						A2(_flarebyte$bubblegum_outlook$Bubblegum_Outlook$findProperty, 'steps', keyValueList))
				});
		case 'medium-text':
			return _flarebyte$bubblegum_outlook$Bubblegum_Outlook$MediumTextWidget(
				{
					field: fieldModel,
					regex: A2(_flarebyte$bubblegum_outlook$Bubblegum_Outlook$findProperty, 'regex', keyValueList),
					maxLength: A2(
						_flarebyte$bubblegum_outlook$Bubblegum_Outlook$toIntOrDefault,
						40,
						A2(_flarebyte$bubblegum_outlook$Bubblegum_Outlook$findProperty, 'maxLength', keyValueList))
				});
		case 'bounded-listbox':
			return _flarebyte$bubblegum_outlook$Bubblegum_Outlook$BoundedListBoxWidget(
				{
					field: fieldModel,
					filtering: A2(_flarebyte$bubblegum_outlook$Bubblegum_Outlook$findProperty, 'filtering', keyValueList),
					sorting: A2(_flarebyte$bubblegum_outlook$Bubblegum_Outlook$findProperty, 'sorting', keyValueList)
				});
		case 'unbounded-listbox':
			return _flarebyte$bubblegum_outlook$Bubblegum_Outlook$UnboundedListBoxWidget(
				{
					field: fieldModel,
					filtering: A2(_flarebyte$bubblegum_outlook$Bubblegum_Outlook$findProperty, 'filtering', keyValueList),
					sorting: A2(_flarebyte$bubblegum_outlook$Bubblegum_Outlook$findProperty, 'sorting', keyValueList)
				});
		case 'range-slider':
			return _flarebyte$bubblegum_outlook$Bubblegum_Outlook$RangeSliderWidget(
				{
					field: fieldModel,
					minimum: A2(
						_flarebyte$bubblegum_outlook$Bubblegum_Outlook$toIntOrDefault,
						0,
						A2(_flarebyte$bubblegum_outlook$Bubblegum_Outlook$findProperty, 'minimum', keyValueList)),
					maximum: A2(
						_flarebyte$bubblegum_outlook$Bubblegum_Outlook$toIntOrDefault,
						10,
						A2(_flarebyte$bubblegum_outlook$Bubblegum_Outlook$findProperty, 'maximum', keyValueList)),
					steps: A2(
						_flarebyte$bubblegum_outlook$Bubblegum_Outlook$toIntOrDefault,
						1,
						A2(_flarebyte$bubblegum_outlook$Bubblegum_Outlook$findProperty, 'steps', keyValueList))
				});
		case 'date-viewer':
			return _flarebyte$bubblegum_outlook$Bubblegum_Outlook$DateViewerWidget(
				{
					field: fieldModel,
					format: A2(_flarebyte$bubblegum_outlook$Bubblegum_Outlook$findProperty, 'format', keyValueList)
				});
		case 'long-text':
			return _flarebyte$bubblegum_outlook$Bubblegum_Outlook$LongTextWidget(
				{
					field: fieldModel,
					regex: A2(_flarebyte$bubblegum_outlook$Bubblegum_Outlook$findProperty, 'regex', keyValueList),
					maxLength: A2(
						_flarebyte$bubblegum_outlook$Bubblegum_Outlook$toIntOrDefault,
						80,
						A2(_flarebyte$bubblegum_outlook$Bubblegum_Outlook$findProperty, 'maxLength', keyValueList))
				});
		case 'text-area':
			return _flarebyte$bubblegum_outlook$Bubblegum_Outlook$TextAreaWidget(
				{
					field: fieldModel,
					minLines: A2(
						_flarebyte$bubblegum_outlook$Bubblegum_Outlook$toIntOrDefault,
						3,
						A2(_flarebyte$bubblegum_outlook$Bubblegum_Outlook$findProperty, 'minLines', keyValueList)),
					maxLines: A2(
						_flarebyte$bubblegum_outlook$Bubblegum_Outlook$toIntOrDefault,
						10,
						A2(_flarebyte$bubblegum_outlook$Bubblegum_Outlook$findProperty, 'maximum', keyValueList))
				});
		case 'markdown-area':
			return _flarebyte$bubblegum_outlook$Bubblegum_Outlook$MarkdownAreaWidget(
				{
					field: fieldModel,
					minLines: A2(
						_flarebyte$bubblegum_outlook$Bubblegum_Outlook$toIntOrDefault,
						3,
						A2(_flarebyte$bubblegum_outlook$Bubblegum_Outlook$findProperty, 'minLines', keyValueList)),
					maxLines: A2(
						_flarebyte$bubblegum_outlook$Bubblegum_Outlook$toIntOrDefault,
						10,
						A2(_flarebyte$bubblegum_outlook$Bubblegum_Outlook$findProperty, 'maximum', keyValueList))
				});
		case 'bounded-radio':
			return _flarebyte$bubblegum_outlook$Bubblegum_Outlook$BoundedRadioWidget(
				{
					field: fieldModel,
					filtering: A2(_flarebyte$bubblegum_outlook$Bubblegum_Outlook$findProperty, 'filtering', keyValueList),
					sorting: A2(_flarebyte$bubblegum_outlook$Bubblegum_Outlook$findProperty, 'sorting', keyValueList)
				});
		default:
			return _flarebyte$bubblegum_outlook$Bubblegum_Outlook$MediumTextWidget(
				{
					field: fieldModel,
					regex: A2(_flarebyte$bubblegum_outlook$Bubblegum_Outlook$findProperty, 'regex', keyValueList),
					maxLength: A2(
						_flarebyte$bubblegum_outlook$Bubblegum_Outlook$toIntOrDefault,
						40,
						A2(_flarebyte$bubblegum_outlook$Bubblegum_Outlook$findProperty, 'maxLength', keyValueList))
				});
	}
};
var _flarebyte$bubblegum_outlook$Bubblegum_Outlook$Widget = function (a) {
	return {ctor: 'Widget', _0: a};
};
