var _flarebyte$bubblegum_outlook$Bubblegum_DivisionModel$toTriples = function (model) {
	return A2(
		F2(
			function (x, y) {
				return A2(_elm_lang$core$Basics_ops['++'], x, y);
			}),
		A3(_flarebyte$bubblegum_outlook$Bubblegum_ObjectTriple$toProperties, _flarebyte$bubblegum_outlook$Bubblegum_Vocabulary$ui_mainSelection, _flarebyte$bubblegum_outlook$Bubblegum_Vocabulary$ui_searchSelected, model.selected),
		A2(
			_flarebyte$bubblegum_outlook$Bubblegum_ObjectTriple$createListOfTriple,
			_flarebyte$bubblegum_outlook$Bubblegum_Vocabulary$ui_mainSelection,
			{
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: _flarebyte$bubblegum_outlook$Bubblegum_Vocabulary$ui_language, _1: model.language},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: _flarebyte$bubblegum_outlook$Bubblegum_Vocabulary$ui_viewMode, _1: model.viewMode},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: _flarebyte$bubblegum_outlook$Bubblegum_Vocabulary$ui_divisionId, _1: model.divisionId},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: _flarebyte$bubblegum_outlook$Bubblegum_Vocabulary$ui_searchTerm, _1: model.term},
							_1: {
								ctor: '::',
								_0: {
									ctor: '_Tuple2',
									_0: _flarebyte$bubblegum_outlook$Bubblegum_Vocabulary$ui_searchFrom,
									_1: _flarebyte$bubblegum_outlook$Bubblegum_ObjectTriple$toMaybeString(model.from)
								},
								_1: {
									ctor: '::',
									_0: {
										ctor: '_Tuple2',
										_0: _flarebyte$bubblegum_outlook$Bubblegum_Vocabulary$ui_searchTo,
										_1: _flarebyte$bubblegum_outlook$Bubblegum_ObjectTriple$toMaybeString(model.to)
									},
									_1: {ctor: '[]'}
								}
							}
						}
					}
				}
			}));
};
var _flarebyte$bubblegum_outlook$Bubblegum_DivisionModel$fromTriples = function (tripleList) {
	return {
		language: A3(_flarebyte$bubblegum_outlook$Bubblegum_ObjectTriple$findProperty, _flarebyte$bubblegum_outlook$Bubblegum_Vocabulary$ui_mainSelection, _flarebyte$bubblegum_outlook$Bubblegum_Vocabulary$ui_language, tripleList),
		divisionId: A3(_flarebyte$bubblegum_outlook$Bubblegum_ObjectTriple$findProperty, _flarebyte$bubblegum_outlook$Bubblegum_Vocabulary$ui_mainSelection, _flarebyte$bubblegum_outlook$Bubblegum_Vocabulary$ui_divisionId, tripleList),
		from: _flarebyte$bubblegum_outlook$Bubblegum_ObjectTriple$toMaybeInt(
			A3(_flarebyte$bubblegum_outlook$Bubblegum_ObjectTriple$findProperty, _flarebyte$bubblegum_outlook$Bubblegum_Vocabulary$ui_mainSelection, _flarebyte$bubblegum_outlook$Bubblegum_Vocabulary$ui_searchFrom, tripleList)),
		selected: A3(_flarebyte$bubblegum_outlook$Bubblegum_ObjectTriple$findProperties, _flarebyte$bubblegum_outlook$Bubblegum_Vocabulary$ui_mainSelection, _flarebyte$bubblegum_outlook$Bubblegum_Vocabulary$ui_searchSelected, tripleList),
		term: A3(_flarebyte$bubblegum_outlook$Bubblegum_ObjectTriple$findProperty, _flarebyte$bubblegum_outlook$Bubblegum_Vocabulary$ui_mainSelection, _flarebyte$bubblegum_outlook$Bubblegum_Vocabulary$ui_searchTerm, tripleList),
		to: _flarebyte$bubblegum_outlook$Bubblegum_ObjectTriple$toMaybeInt(
			A3(_flarebyte$bubblegum_outlook$Bubblegum_ObjectTriple$findProperty, _flarebyte$bubblegum_outlook$Bubblegum_Vocabulary$ui_mainSelection, _flarebyte$bubblegum_outlook$Bubblegum_Vocabulary$ui_searchTo, tripleList)),
		viewMode: A3(_flarebyte$bubblegum_outlook$Bubblegum_ObjectTriple$findProperty, _flarebyte$bubblegum_outlook$Bubblegum_Vocabulary$ui_mainSelection, _flarebyte$bubblegum_outlook$Bubblegum_Vocabulary$ui_viewMode, tripleList)
	};
};
var _flarebyte$bubblegum_outlook$Bubblegum_DivisionModel$Model = F7(
	function (a, b, c, d, e, f, g) {
		return {language: a, divisionId: b, from: c, selected: d, term: e, to: f, viewMode: g};
	});
