var _flarebyte$bubblegum_outlook$Bubblegum_Vocabulary$ui_settingFacets = 'ui:setting-facets';
var _flarebyte$bubblegum_outlook$Bubblegum_Vocabulary$ui_settingValues = 'ui:setting-values';
var _flarebyte$bubblegum_outlook$Bubblegum_Vocabulary$ui_settingKey = 'ui:setting-key';
var _flarebyte$bubblegum_outlook$Bubblegum_Vocabulary$ui_settings = 'ui:settings';
var _flarebyte$bubblegum_outlook$Bubblegum_Vocabulary$ui_searchSelected = 'ui:search-selected';
var _flarebyte$bubblegum_outlook$Bubblegum_Vocabulary$ui_searchTo = 'ui:search-to';
var _flarebyte$bubblegum_outlook$Bubblegum_Vocabulary$ui_searchFrom = 'ui:search-from';
var _flarebyte$bubblegum_outlook$Bubblegum_Vocabulary$ui_searchTerm = 'ui:search-term';
var _flarebyte$bubblegum_outlook$Bubblegum_Vocabulary$ui_divisionId = 'ui:division-id';
var _flarebyte$bubblegum_outlook$Bubblegum_Vocabulary$ui_viewMode = 'ui:view-mode';
var _flarebyte$bubblegum_outlook$Bubblegum_Vocabulary$ui_language = 'ui:language';
var _flarebyte$bubblegum_outlook$Bubblegum_Vocabulary$ui_mainSelection = 'ui:main-selection';
var _flarebyte$bubblegum_outlook$Bubblegum_Vocabulary$ui_partOfDivision = 'ui:part-of-division';
var _flarebyte$bubblegum_outlook$Bubblegum_Vocabulary$ui_partOfSection = 'ui:part-of-section';
var _flarebyte$bubblegum_outlook$Bubblegum_Vocabulary$ui_partOfPanel = 'ui:part-of-panel';
var _flarebyte$bubblegum_outlook$Bubblegum_Vocabulary$ui_settingOfField = 'ui:setting-of-field';
var _flarebyte$bubblegum_outlook$Bubblegum_Vocabulary$ui_languageSyntax = 'ui:language-syntax';
var _flarebyte$bubblegum_outlook$Bubblegum_Vocabulary$ui_maxLines = 'ui:maximum-lines';
var _flarebyte$bubblegum_outlook$Bubblegum_Vocabulary$ui_minLines = 'ui:minimum-lines';
var _flarebyte$bubblegum_outlook$Bubblegum_Vocabulary$ui_maxLength = 'ui:maximum-length';
var _flarebyte$bubblegum_outlook$Bubblegum_Vocabulary$ui_placeholder = 'ui:placeholder';
var _flarebyte$bubblegum_outlook$Bubblegum_Vocabulary$ui_regex = 'ui:regex';
var _flarebyte$bubblegum_outlook$Bubblegum_Vocabulary$ui_traits = 'ui:traits';
var _flarebyte$bubblegum_outlook$Bubblegum_Vocabulary$ui_helpInvalid = 'ui:help-invalid';
var _flarebyte$bubblegum_outlook$Bubblegum_Vocabulary$ui_helpValid = 'ui:help-valid';
var _flarebyte$bubblegum_outlook$Bubblegum_Vocabulary$ui_validator = 'ui:validator';
var _flarebyte$bubblegum_outlook$Bubblegum_Vocabulary$ui_icon = 'ui:icon';
var _flarebyte$bubblegum_outlook$Bubblegum_Vocabulary$ui_style = 'ui:style';
var _flarebyte$bubblegum_outlook$Bubblegum_Vocabulary$ui_prominence = 'ui:prominence';
var _flarebyte$bubblegum_outlook$Bubblegum_Vocabulary$ui_hint = 'ui:hint';
var _flarebyte$bubblegum_outlook$Bubblegum_Vocabulary$ui_label = 'ui:label';
var _flarebyte$bubblegum_outlook$Bubblegum_Vocabulary$ui_position = 'ui:position';
var _flarebyte$bubblegum_outlook$Bubblegum_Vocabulary$ui_id = 'ui:id';
