var _flarebyte$bubblegum_outlook$Bubblegum_SectionModel$toTriples = function (model) {
	return A2(
		_elm_lang$core$Basics_ops['++'],
		_flarebyte$bubblegum_outlook$Bubblegum_FieldModel$toTriples(model.field),
		_elm_lang$core$List$concat(
			A2(_elm_lang$core$List$map, _flarebyte$bubblegum_outlook$Bubblegum_PanelModel$toTriples, model.panels)));
};
var _flarebyte$bubblegum_outlook$Bubblegum_SectionModel$fromTriples = F2(
	function (sectionId, tripleList) {
		return {
			field: A2(_flarebyte$bubblegum_outlook$Bubblegum_FieldModel$fromTriples, sectionId, tripleList),
			panels: A2(
				_elm_lang$core$List$map,
				function (p) {
					return A2(_flarebyte$bubblegum_outlook$Bubblegum_PanelModel$fromTriples, p, tripleList);
				},
				A3(_flarebyte$bubblegum_outlook$Bubblegum_ObjectTriple$findSubjects, _flarebyte$bubblegum_outlook$Bubblegum_Vocabulary$ui_partOfComponent, sectionId, tripleList))
		};
	});
var _flarebyte$bubblegum_outlook$Bubblegum_SectionModel$Model = F2(
	function (a, b) {
		return {field: a, panels: b};
	});
